spring.application.name=inventory-service
server.port=8087
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true


spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false


spring.security.oauth2.ressourceserver.jwt.issue-uri=http://localhost:8080/auth/realms/ecom-app
spring.security.oauth2.ressourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ecom-app/protocol/openid-connect/certs

